x = float(input('Введите первое действительное число: '))
y = float(input('Введите второе действительное число: '))
print(f'Результат: {round((abs(x)-abs(y))/(1+abs(x*y)), 5)}')